{
    "compilerOptions": {
        "target": "esnext",                                     
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "commonjs",                                
        "rootDir": "./src",                                 
        "allowJs": false,                                  
        "outDir": "./dist",                               
        "esModuleInterop": true,                         
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,       
        "strict": true,                                
        "skipLibCheck": true                          
    }
}
